<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ZType Clone</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: grid;
      grid-template-columns: 1fr 800px 1fr; /* Jogo fixo no centro */
      background-color: #555;
      font-family: 'Courier New', monospace;
      color: white;
    }

    /* Dicionário */
    #dictionaryBox {
      grid-column: 1 / 2;
      background-color: rgba(255, 255, 255, 0.1);
      color: white;
      font-size: 16px;
      padding: 10px;
      border: 1px solid white;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }

    #dictionaryBox ul {
      padding-left: 18px;
      margin: 5px 0 0 0;
      list-style-type: none;
    }

    /* Jogo */
    #game {
      grid-column: 2 / 3;
      align-self: center; /* Centraliza verticalmente */
      position: relative;
      width: 100%;
      height: 80vh; /* Aumentado para 80% da altura da tela */
      background-color: #000;
      border: 2px solid white;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
    }

    #score {
      position: absolute;
      top: 10px;
      left: 10px;
      font-size: 18px;
      z-index: 10;
    }

    canvas {
      width: 100%;
      height: 100%;
      display: block;
      z-index: 10;
    }

    #game canvas {
      font-size: 20px;
    }
  </style>
</head>
<body>
  <!-- Dicionário -->
  <div id="dictionaryBox">
    <strong>Palavras aprendidas:</strong>
    <ul id="dictionaryList"></ul>
  </div>

  <!-- Jogo -->
  <div id="game">
    <div id="score">Pontos: 0</div>
    <canvas id="gameCanvas"></canvas>
  </div>

  <script src="script.js"></script>
</body>
</html>
